/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(34, 34, 34);
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/background1.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}

/**********  GRID GENERAL  **********/
.parent {
    display: felx;
    flex-direction: column;
    gap: 0px;
    scroll-behavior: smooth;
    width: 100%;
    height: auto;
    min-height: 100vh;
    overflow-x: hidden;
    overflow-y: scroll;
    background-color: red; /* Solo para visualización del grid */
}

/**********  HEADER  **********/
.div1 {
    width: 100%;
    height: 50px;
    grid-column: span 12 / span 12;
}

#cont-top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: rgba(35, 35, 35, 1);
    box-shadow: 0px 4px 10px rgba(240, 245, 220, 0.5);
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

#cont-logo {
    display: flex;
    align-items: center;
}

#cont-logo img {
    max-width: 120px;
    height: auto;
}

#buttons a {
    display: inline-block;
    padding: 3px 20px;
    color: rgb(245, 245, 220);
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 10px;
    box-shadow: 0px 4px 10px rgba(240, 245, 220, 0.2);
}

#buttons a:hover {
    color: rgb(34, 34, 34);
    background-color: rgba(240, 245, 220, 0.8);
}

/**********  VERSIONES/EXTENSIONES  **********/
.div2 {
    grid-column: span 12 / span 12;
    gap: 20px;
    width: 100%;
    height: auto;
    background-color: transparent;
    align-items: center;
    justify-items: center;
    /*background-color: rgb(14, 14, 14);*/


#cont-block {
    color: rgb(240, 240, 240);
    text-align: center;
    margin-bottom: 30px;
    justify-content: center;
    width: 100%;
}

#cont-seleccion {
    display: flex;
}

#boton-selec {

}

  .col-md-6 {
    display: flex; 
    justify-content: center;
    margin-bottom: 1.5rem;
  }
  
  .col-md-6 a.btn {
    color: rgb(245, 245, 220);
    background-color: rgb(153, 135, 102);
  }

.card {
    background-color: rgba(45, 45, 45, 0.8);
    color: rgb(220, 220, 220);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column; 
    height: 100%;
    align-items: center;
    justify-items: center;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.card-img-top {
    width: 75%;
    height: auto;
    max-height: 200px;
    object-fit: cover;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    padding: 20px;
    flex-grow: 1;
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: rgb(240, 240, 240);
}

.card-text {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 8px;
}

.fw-bold {
    color: rgb(240, 240, 240);
    margin-bottom: 15px;
}

.btn-primary {
    color: rgb(245, 245, 220);
    background-color: rgb(153, 135, 102);
}

.btn-outline-primary:hover {
    background-color: rgb(0, 123, 255);
    color: rgb(255, 255, 255);
}


/**********  FOOTER  **********/
.div3 {
    grid-column: span 12 / span 12;
    background-color: rgb(34, 34, 34);
}

#cont-footer {
    width: 100%;
    height: 50px;
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

/**********  EXTRAS  **********/

/* Estilos para celulares (ancho máximo de 768px) */
@media (max-width: 768px) {
    .div2 {
        grid-template-columns: 1fr; /* Una columna */
        align-items: stretch;
        margin-top: 50px; /* Ajuste para no superponerse con el header fijo */
    }

    #cont-version a,
    #cont-extension a {
        width: 95%;
        max-height: none;
        margin: 0 auto 20px auto;
    }
}

/* Estilos para tabletas (ancho entre 769px y 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
    .div2 {
        grid-template-columns: 1fr 1fr; /* Dos columnas */
        height: auto; /* Ajusta la altura automáticamente */
        align-items: stretch;
        margin-top: 50px; /* Ajuste para no superponerse con el header fijo */
    }

    #cont-version a,
    #cont-extension a {
        width: 90%; /* Ocupa un poco menos del ancho */
        max-height: none; /* Ajusta la altura al contenido */
    }
}

/* Estilos para escritorios (ancho mínimo de 1025px) */
@media (min-width: 1025px) {
    .div2 {
        grid-template-columns: 1fr 1fr; /* Dos columnas */
        height: 90vh;
        margin-top: 50px;
        align-items: center;
        justify-content: center;
    }

    #cont-version a,
    #cont-extension a {
        width: 80%;
        max-height: 75%;
    }
    
}