/* GENERALES */
.card.shadow-sm.h-100 {
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
    color: rgb(245, 245, 220);  
    background-color: rgba(0, 0, 0, 0.0);
}

/* IMAGEN */
.card-img-top.object-fit-cover {

}

/* TEXTO */
.card-body.d-flex.flex-column.justify-content-between {
    margin: 0;
    padding: 0;
    height: 100%;
    align-items: center;
    justify-content: center;
}

/* BOTON */
.btn-outline-btn-primary-1 {
    width: 150px;
    align-self: center;
    color: rgb(34, 34, 34);
    background-color: rgb(154, 136, 102);
}

.btn-outline-btn-primary-1:hover {
    color: rgb(34, 34, 34);
    background-color: rgb(154, 136, 102);
}

/**********  EXTRAS  **********/
@media (max-width: 600px) {
    .div2 {
        grid-template-columns: 1fr;
        align-items: stretch;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    /* VERSIONES */
    .card-img-top.object-fit-cover {
        width: 200px;
        height: auto;
    }

    .div3 {
        height: 60px;
    }
}

@media (min-width: 600px) and (max-width: 992px) {
    .div2 {
        grid-template-columns: 1fr 1fr;
        height: auto;
        align-items: stretch;
        margin-top: 50px;
    }

    /* VERSIONES */
    .card-img-top.object-fit-cover {
        width: 200px;
        height: auto;
    }
}

/* Estilos para escritorios */
@media (min-width: 992px) {
    .div2 {
        margin-top: 50px;
        align-items: stretch;
        justify-content: center;
        grid-template-columns: 1fr;
        margin-bottom: 50px;
    }

    .card-img-top.object-fit-cover {
        width: 350px;
        height: auto;
    }

    .card-body.d-flex.flex-column.justify-content-between {
    margin: 0;
    padding: 0;
    height: 100%;
    align-items: center;
    justify-content: center;
    }
} 