/* GENERALES */
.card.shadow-sm.h-100 {
    align-items: center;
    justify-content: center;
    color: rgb(245, 245, 220);  
    background-color: rgba(0, 0, 0, 0.0);
}

.card-img-top.object-fit-cover {
    width: 200px;
    height: auto;
}

.d-grid.gap-2 .btn-outline-btn-primary {
    width: 150px;
    color: rgb(34, 34, 34);
    background-color: rgb(154, 136, 102);
}

.card-body.d-flex.flex-column.justify-content-between {
    align-items: center;
    justify-content: center;
}

/**********  EXTRAS  **********/
@media (max-width: 600px) {
    .div2 {
        grid-template-columns: 1fr;
        align-items: stretch;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .card-img-top.object-fit-cover {
        width: 200px;
        height: auto;
    }

    .div3 {
        height: 60px;
    }
}

@media (min-width: 600px) and (max-width: 992px) {
    .div2 {
        grid-template-columns: 1fr 1fr;
        height: auto;
        align-items: stretch;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .card-img-top.object-fit-cover {
        width: 200px;
        height: auto;
    }
}

/* Estilos para escritorios (ancho mínimo de 1025px) */
@media (min-width: 992px) {
    .div2 {
        margin-top: 50px;
        align-items: stretch;
        justify-content: center;
        grid-template-columns: 1fr;
    }

    .card-img-top.object-fit-cover {
        width: 800px;
        height: auto;
    }
}   











.reseñas-container {
    margin-top: 20px;
}
.reseña-card {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
}
.reseña-usuario {
    font-weight: bold;
    margin-bottom: 5px;
}
.reseña-evaluacion {
    color: green;
    font-size: 1.1em;
}
.reseñas-lista {
    display: none; /* Inicialmente oculto */
    margin-top: 10px;
}
.ver-reseñas-btn {
    cursor: pointer;
    margin-top: 10px;
}